#include<bits/stdc++.h>
#include <iostream>
#include <cstring>
using namespace std;
int main()
{
    char s1[20]="Hello World";
    char s2[10]="World";
    // strcpy(s1,s2);
    // cout<<"The value of s1 is:"<<s1<<endl;
    // cout<<"The value of s2 is:"<<s2;

    // strcat(s1,s2);  //concatenate
    // cout<<"The value of s1 is:"<<s1<<endl;
    // cout<<"The value of s2 is:"<<s2;

    // strcmp(s1,s2);
    // cout<<"The value of s1 is:"<<s1<<endl;
    // cout<<"The value of s2 is:"<<s2;

    // //int n=4;
    strchr(s1,'l');
    cout<<"The value of s1 is:"<<s1<<endl;
    cout<<"The value of s2 is:"<<s2;

    // strstr(s1,s2);
    // cout<<"The value of s1 is:"<<s1<<endl;
    // cout<<"The value of s2 is:"<<s2;
    // cout << "Int Min " << numeric_limits<int>::min() << endl;
    // cout << "Int Max " << numeric_limits<int>::max() << endl;
    // cout << "Unsigned Int  Min " << numeric_limits<unsigned int>::min() << endl;
    // cout << "Unsigned Int Max " << numeric_limits<unsigned int>::max() << endl;
    // cout << "Long Int Min " << numeric_limits<long int>::min() << endl;
    // cout << "Long Int Max " << numeric_limits<long int>::max() << endl;

    // cout << "Unsigned Long Int Min " << numeric_limits<unsigned  long int>::min() <<endl;
    // cout << "Unsigned Long Int Max " << numeric_limits<unsigned  long int>::max() << endl;
    // cout << "Size of char : " << sizeof(char)<<endl;
    // cout << "Size of int : " << sizeof(int) << endl;
    // cout << "Size of short int : " << sizeof(short int) << endl;
    // cout << "Size of long int : " << sizeof(long int) << endl;
    // cout << "Size of float : " << sizeof(float) << endl;
    // cout << "Size of double : " << sizeof(double) << endl;
    // cout << "Size of wchar_t : " << sizeof(wchar_t) << endl;
}